<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1074</width>
    <height>827</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EffectsGen</string>
  </property>
  <property name="windowIcon">
   <iconset resource="EffectsGen.qrc">
    <normaloff>:/EffectsGen/EffectsGen.png</normaloff>:/EffectsGen/EffectsGen.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="Track" name="widget" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QSlider" name="hs_StartTime">
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="hs_endTime">
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QComboBox" name="cb_Model"/>
    </item>
    <item>
     <widget class="QComboBox" name="cb_Effect"/>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget"/>
    </item>
    <item>
     <widget class="QPushButton" name="pb_add">
      <property name="text">
       <string>Add</string>
      </property>
      <property name="icon">
       <iconset resource="EffectsGen.qrc">
        <normaloff>:/EffectsGen/icons/add.png</normaloff>:/EffectsGen/icons/add.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1074</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionConnect_xLights"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionOpen_Logs"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="EffectsGen.qrc">
     <normaloff>:/EffectsGen/icons/cancel.png</normaloff>:/EffectsGen/icons/cancel.png</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionOpen_Logs">
   <property name="icon">
    <iconset resource="EffectsGen.qrc">
     <normaloff>:/EffectsGen/icons/book_open.png</normaloff>:/EffectsGen/icons/book_open.png</iconset>
   </property>
   <property name="text">
    <string>Open Logs...</string>
   </property>
  </action>
  <action name="actionConnect_xLights">
   <property name="icon">
    <iconset resource="EffectsGen.qrc">
     <normaloff>:/EffectsGen/icons/connect.png</normaloff>:/EffectsGen/icons/connect.png</iconset>
   </property>
   <property name="text">
    <string>Connect to xLights</string>
   </property>
  </action>
  <action name="actionOpen_Explorer">
   <property name="text">
    <string>Open Explorer</string>
   </property>
  </action>
  <action name="actionImport_PartList">
   <property name="text">
    <string>PartList CSV...</string>
   </property>
  </action>
  <action name="actionImport_Rename_Map">
   <property name="text">
    <string>Rename CSV...</string>
   </property>
  </action>
  <action name="actionReload_Project">
   <property name="icon">
    <iconset resource="EffectsGen.qrc">
     <normaloff>:/EffectsGen/icons/arrow_refresh_small.png</normaloff>:/EffectsGen/icons/arrow_refresh_small.png</iconset>
   </property>
   <property name="text">
    <string>Reload Project</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="EffectsGen.qrc">
     <normaloff>:/EffectsGen/EffectsGen.png</normaloff>:/EffectsGen/EffectsGen.png</iconset>
   </property>
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionImport_Parts_from_Schematic">
   <property name="icon">
    <iconset resource="EffectsGen.qrc">
     <normaloff>:/EffectsGen/icons/report_add.png</normaloff>:/EffectsGen/icons/report_add.png</iconset>
   </property>
   <property name="text">
    <string>PartList from Schematic...</string>
   </property>
  </action>
  <action name="actionExport_PartList_CSV">
   <property name="text">
    <string>PartList CSV...</string>
   </property>
  </action>
  <action name="actionExport_Rename_CSV">
   <property name="text">
    <string>Rename CSV...</string>
   </property>
  </action>
  <action name="actionOverride">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Override Existing Parts</string>
   </property>
  </action>
  <action name="actionSet_Library_Folder">
   <property name="icon">
    <iconset resource="EffectsGen.qrc">
     <normaloff>:/EffectsGen/icons/folder_table.png</normaloff>:/EffectsGen/icons/folder_table.png</iconset>
   </property>
   <property name="text">
    <string>Set Library Folder</string>
   </property>
  </action>
  <action name="actionLibrary_Report">
   <property name="icon">
    <iconset resource="EffectsGen.qrc">
     <normaloff>:/EffectsGen/icons/report_go.png</normaloff>:/EffectsGen/icons/report_go.png</iconset>
   </property>
   <property name="text">
    <string>Library Report...</string>
   </property>
  </action>
  <action name="actionBOM_CSV">
   <property name="icon">
    <iconset resource="EffectsGen.qrc">
     <normaloff>:/EffectsGen/icons/table.png</normaloff>:/EffectsGen/icons/table.png</iconset>
   </property>
   <property name="text">
    <string>BOM CSV...</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="icon">
    <iconset resource="EffectsGen.qrc">
     <normaloff>:/EffectsGen/icons/cross.png</normaloff>:/EffectsGen/icons/cross.png</iconset>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionDownload_EEPROM">
   <property name="text">
    <string>Download EEPROM...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Track</class>
   <extends>QWidget</extends>
   <header>Track.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="EffectsGen.qrc"/>
 </resources>
 <connections/>
</ui>
